<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine</title>
    <link rel=stylesheet href=wine.css>
</head>
<body>
    <h1>Wine is diferent</h1>
    <div id="container">
        <div id="row">
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.premierestateswine.co.uk%2Fproducts%2Fmerlot-veneto-igp-soleght-red-wine&psig=AOvVaw2vu5d7QMaBzMJupp3jQzId&ust=1664699447674000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCPirx-zOvvoCFQAAAAAdAAAAABAD">
            <img id="redwine" src="https://cdn.shopify.com/s/files/1/0783/7359/products/Merlot-Veneto_1024x1024.jpg?v=1621524899">
            </a>
            <h3 id="redwinetxt">Red wine</h3>
            <button id="bnt">Buy now</button>
            <br>
            <a href="https://shop.prouds.com.fj/products/rothbury-estate-premium-selection-chardonnay-750ml">
            <img id="whitewine" src="https://cdn.shopify.com/s/files/1/0165/5209/9904/products/RothburyEstatePremiumSelectionChardonnay750ml_800x.jpg?v=1619129789">
            </a>
            <h3 id="whitewinetxt">white wine</h3>
            <button id="bnt">Buy now</button>
        </div>
    </div>
    <script src="wine.js"></script>
</body>
</html>
